# systemadmin

./: .project  pom.xml
src/main/java/com/project/core/struts2/base/: AbsBaseStruts2Action.java
src/main/java/com/project/core/struts2/dispatcher/: DirectResult.java
src/main/java/com/project/model/: Application.java  SystemInfo.java
src/main/java/com/project/useradmin/action/: LoginAction.java  SystemInfoAction.java
src/main/java/com/project/useradmin/dao/: IApplicationDao.java
src/main/java/com/project/useradmin/dao/impl/: ApplicationDao.java  ISessionDao.java  SessionDao.java
src/main/java/com/project/useradmin/filter/: LoginFilter.java
src/main/java/com/project/useradmin/model/: Application.java  SystemInfo.java
src/main/java/com/project/useradmin/service/: IApplicationService.java  ILoginService.java  ISystemInfoService.java
src/main/java/com/project/useradmin/service/impl/: ApplicationService.java  InitApplicationService.java  LoginService.java  SystemInfoService.java
src/main/java/com/project/useradmin/utils/: HttpUtil.java
src/main/resources/: application.properties  log4j.properties  redis.properties  struts.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/include/: bottom.jsp  header.jsp
