# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout 

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ccb] %p [%t] %c.%M(%L) | %m%n


#open source
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug
log4j.logger.org.apache.struts2.convention.PackageBasedActionConfigBuilder=debug

