# Redis settings
redis.host=221.195.72.38
redis.port=6379
redis.pass=foobared
redis.maxIdle=50
redis.minIdle=10
redis.maxTotal=200
redis.maxWaitMillis=15000
redis.lifo=true
redis.blockWhenExhausted=true
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=false
redis.timeBetweenEvictionRunsMillis=30000